set-option -g buffer-limit 100
set-option -g history-limit 10000

set-window-option -g mode-keys vi

# mouse setting
set-window-option -g mode-mouse on
set-option -g mouse-select-window on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
